# xfg-dev-tech-design-tree-01

./: pom.xml
docs/dev-ops/: docker-compose-app.yml  设计模式.drawio
docs/dev-ops/app/: start.sh  stop.sh
xfg-dev-tech-design-tree-01-app/: Dockerfile  build.sh  pom.xml
xfg-dev-tech-design-tree-01-app/src/main/resources/: application.yml
xfg-dev-tech-design-tree-01-app/src/test/java/cn/bugstack/test/: ApiTest.java
xfg-dev-tech-design-tree-01-domain/: pom.xml
xfg-dev-tech-design-tree-01-domain/src/main/java/cn/bugstack/domain/service/tree/: AbstractStrategyRouter.java  StrategyHandler.java  StrategyMapper.java
xfg-dev-tech-design-tree-01-domain/src/main/java/cn/bugstack/domain/service/tree/factory/: DefaultStrategyFactory.java
xfg-dev-tech-design-tree-01-domain/src/main/java/cn/bugstack/domain/service/tree/node/: AccountNode.java  MemberLevel0Node.java  MemberLevel1Node.java  MemberLevel2Node.java  RootNode.java  SwitchRoot.java
